#textdomain wesnoth-tsgc

#define NEED_SIR_GERRICK PLACEMENT
    [unit]
        side=1
        type=Infantry Lieutenant
        id=Sir Gerrick
        name= _ "Sir Gerrick"
        unrenamable=yes
        profile=portraits/sir-gerrick.png
        {PLACEMENT}
        [modifications]
            {TRAIT_LOYAL_HERO_NOSLOT}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
#enddef

#define NEED_HYLAS PLACEMENT
    [unit]
        side=1
        type=White Mage
        id=Minister Hylas
        name= _ "Minister Hylas"
        unrenamable=yes
        profile=portraits/hylas.png
        {PLACEMENT}
        [modifications]
            {TRAIT_LOYAL_HERO_NOSLOT}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/unit]
#enddef

#define NEED_JAREK PLACEMENT
    [unit]
        side=1
        {QUANTITY type Cavalier Dragoon Cavalryman}
        id=Jarek
        name= _ "Jarek"
        unrenamable=yes
        {PLACEMENT}
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
        [/modifications]
    [/unit]
#enddef

#define NEED_ETHILIEL PLACEMENT
    [unit]
        side=1
        type=Elvish Shyde
        id=Ethiliel
        name= _ "Ethiliel"
        unrenamable=yes
        profile=portraits/ethiliel.png
        {PLACEMENT}
        [modifications]
            {TRAIT_LOYAL_HERO_NOSLOT}
            {TRAIT_QUICK}
        [/modifications]
    [/unit]
#enddef

#define NEED_URZA_AFALAS PLACEMENT
    [unit]
        side=1
        type=Outlaw
        id=Urza Afalas
        name= _ "Urza Afalas"
        unrenamable=yes
        profile=portraits/urza-afalas.png
        {PLACEMENT}
        [modifications]
            {TRAIT_LOYAL_HERO_NOSLOT}
        [/modifications]
    [/unit]
#enddef
